PORT = 5000
MONGO_DB_URI= mongodb+srv://ashishpanchal199:Ashish@cluster0.ubqq9qc.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET=XzVPymyjUv/n9DOmDJB5pBYKhxR0NKWVsYh0GoPqwpg=

NODE_ENV = development